# kafka-streams-integration-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/data/: emp1.txt
src/main/java/com/csv/integration/kafka/streams/demo/: KafkaStreamsIntegrationDemoApplication.java
src/main/java/com/csv/integration/kafka/streams/demo/dao/: EmployeeRepository.java
src/main/java/com/csv/integration/kafka/streams/demo/data/: Address.java  Employee.java  EmployeeDTO.java  Phone.java
src/main/java/com/csv/integration/kafka/streams/demo/service/: EmployeeService.java  FileRouteBuilder.java  FileWatcherService.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/csv/integration/kafka/streams/demo/: KafkaStreamsIntegrationDemoApplicationTests.java
