plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'application'
    id 'idea'
}

group = 'com.csv.integration.streams.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.8.0'
    implementation 'org.apache.camel.springboot:camel-kafka-starter:3.8.0'
    //implementation 'org.apache.camel.springboot:camel-file-watch-starter:3.8.0'
    implementation 'org.apache.kafka:kafka-clients:2.4.1'
    implementation 'org.apache.kafka:kafka-streams:2.4.1'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "com.csv.integration.kafka.streams.demo.KafkaStreamsIntegrationDemoApplication"
}

